<!doctype html>
<html>
<head>
<title>SeleneLinux - A Distro for Every Body</title>

</head>
<body>
<h1>Selene Linux</h1>
<h2>A Distro for Every Body</h2>

<p>Please bear with me, this site is under some major construction.</p>
<p>Selene Linux is a distro built and sent out with a standard person in mind.  Most distros are built by Linux nerds for Linux nerds.  My mother isn't a Linux nerd and I want her to be able to use this without freaking out about too much.</p>
<p>Do you want to help?  Please do!  E-mail me at <a href="mailto:jasonmarshallselene@gmail.com">JasonMarshallSelene@gmail.com</a> for more information.  And don't worry, this site will be built out more soon.</p>

</body>
</html>